<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	/* Add CSS here. See the GWT docs on UI Binder for more details */
	.important {
		font-weight: bold;
	}
	</ui:style>
	<g:HTMLPanel>
		<g:VerticalPanel width="408px" height="168px" ui:field="rootContainer">
			<g:HorizontalPanel width="444px">
				<g:TextBox textAlignment="ALIGN_LEFT" ui:field="rootWordTextField" alignment="LEFT"/>
				<g:Label text="Synonym Selection" height="33px" horizontalAlignment="ALIGN_CENTER" ui:field="synonymBoxLabel" width="270px"/>
			</g:HorizontalPanel>
			<g:VerticalPanel width="447px" ui:field="scrollContainer">
				<g:ListBox visibleItemCount="10" width="381px" height="202px" ui:field="synonymScrollPanel" multipleSelect="true"/>
			</g:VerticalPanel>
						<g:TextBox name="newSynonymDirty" text="Enter New Synoynym or phrase" width="367px" ui:field="inputSynonym"></g:TextBox>
						<g:HorizontalPanel width="445px">
							<g:Button styleName="{style.important}" ui:field="synonymCloseButton">Close</g:Button>
							<g:Button styleName="{style.important}" ui:field="synonymSubmitButton" text="Submit" />
						</g:HorizontalPanel>
					</g:VerticalPanel>
		<!-- Add GWT widgets here. Enter < and hit Ctrl-Space to auto-complete 
			widget names. The ui:field attribute binds an element to a field in the owner 
			class. See the GWT docs on UI Binder for more details. -->
	</g:HTMLPanel>
</ui:UiBinder> 